# adminrep

./: README.md
admin/: .classpath  .project  pom.xml
admin/src/main/java/: readme.txt
admin/src/main/java/com/gu/action/: IndexAction.java  LoginAction.java  MongoAction.java  PermissionAction.java
admin/src/main/java/com/gu/core/: PageParam.java  Params.java
admin/src/main/java/com/gu/core/action/: BaseAction.java
admin/src/main/java/com/gu/core/dao/: BaseMapper.java
admin/src/main/java/com/gu/core/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
admin/src/main/java/com/gu/core/security/: FormAuthFilter.java  UserPassAuthRealm.java
admin/src/main/java/com/gu/core/service/: BaseService.java
admin/src/main/java/com/gu/dao/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/com/gu/dao/sqlmap/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
admin/src/main/java/com/gu/entity/: Menu.java  Role.java  User.java
admin/src/main/java/com/gu/service/: MenuService.java  RoleService.java  UserService.java
admin/src/main/java/com/gu/util/: BASE64.java  Constant.java  DateUtil.java  DelAllFile.java  Dom4jUtils.java  EMogodbUtil.java  FTPUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  HttpClientUtil.java  ImageAnd64Binary.java  JDBCUtil.java  JDBCUtilBase.java  JavaMail.java  JsonUtils.java  Logger.java  MongodbCRUL.java  MongodbConfig.java  PageUtils.java  PathUtil.java  PropertiesUtil.java  PublicUtil.java  SortUtil.java  StringUtils.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UuidUtil.java  WebConfigListener.java
admin/src/main/java/com/gu/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
admin/src/main/resources/: e_admin.sql  mongoConfig.xml  mybatis-config.xml  pm.properties  spring-core.xml  spring-mvc.xml  spring-shiro.xml  spring-test.xml
admin/src/main/resources/cache/: ehcache.xml
admin/src/main/webapp/WEB-INF/: dwr.xml  web.xml
admin/src/main/webapp/WEB-INF/pages/: data.xml  echart.jsp  email.jsp  form.jsp  fusionchart.jsp  image.jsp  index.jsp  jqgrid.jsp  login.jsp  table.jsp  treeview.jsp  upload.jsp
admin/src/main/webapp/WEB-INF/pages/error/: 404.jsp  405.jsp
admin/src/main/webapp/WEB-INF/pages/include/: Copy (2) of sidebar.jsp  Copy of head.jsp  Copy of menu.jsp  breadCrumb.jsp  head.jsp  menu.jsp  public.jsp  setting.jsp  sidebar.jsp  taglib.jsp
admin/src/main/webapp/WEB-INF/pages/permission/: authorize.jsp  distribution.jsp  list.jsp  role.jsp  user.jsp  usertemplate.jsp
admin/src/main/webapp/WEB-INF/tlds/: pmfn.tld
admin/src/main/webapp/js/: e_admin.js  sidebar.js
admin/src/main/webapp/js/page/: e-page.css
admin/src/main/webapp/static/assets/css/: ace.css  bootstrap.css
admin/src/main/webapp/static/fusionCharts/.svn/: entries
admin/src/main/webapp/static/zTree/css/zTreeStyle/: zTreeStyle.css
admin/src/test/java/com/gu/test/: ApplicationTest.java  JsoupTest.java  JunitApplication.java
server/default/log/moonhong/: info
